<?xml version="1.0"?>

<project name="Bienvenue" default="build" basedir=".">
   <property name="srcdir" value="src"/>
   <property name="libdir" value="lib"/>
   <property name="bindir" value="bin"/>
   <property name="distdir" value="jar"/>
   <property name="distname" value="bienvenue"/> 
   <tstamp prefix="build-info">
	   <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
	   <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
   </tstamp>
	<property name="build-directory" value="build" />
	<property name="builder" value="Wat3.14" />
	

   <target name="init">
      <mkdir dir="${bindir}"/>
      <mkdir dir="${distdir}"/>
   </target>

   <target name="build" depends="init">
      <javac srcdir="${srcdir}"
         destdir="${bindir}"
         includes="**/*.java"
         classpath="${libdir}" 
		 includeantruntime="false"
         />
   </target>

   <target name="jar" depends="build">
      <jar destfile="${distdir}/${distname}.jar" basedir="${bindir}">
         <manifest>
            <attribute name="Main-Class" value="hello.Bienvenue"/>
         </manifest>
      </jar>
   </target>

   <target name="run" depends="jar">
      <java jar="${distdir}/${distname}.jar" fork="true"/>
   </target>


   <target name="clean">
      <delete dir="${bindir}"/>
      <delete dir="${distdir}"/>
   </target>
</project>
