pog4j.rootCategory=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
# copy-pasted from http://stackoverflow.com/questions/216781/log4j-configuring-a-web-app-to-use-a-relative-path
log4j.appender.file.File=${rootPath}WEB-INF/logs/MyLog.log
# log4j.appender.dest1.file=/var/lib/tomcat7/webapps/Chess/Chess.log
log4j.appender.dest1.MaxFileSize=1000KB
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p: %c - %m%n
